{
	"folders": [
		{
			"name": "RFID_ARDUINO_TEST",
			"path": "..\\..\\..\\Users\\mungurea\\Documents\\PlatformIO\\Projects\\RFID_ARDUINO_TEST"
		},
		{
			"name": "Licenta_Validate_After_assamble",
			"path": "..\\..\\..\\Users\\mungurea\\Documents\\PlatformIO\\Projects\\Licenta_Validate_After_assamble"
		},
		{
			"name": "RTOS_test",
			"path": "..\\..\\..\\Users\\mungurea\\Documents\\PlatformIO\\Projects\\RTOS_test"
		}
	],
	"settings": {}
}